### experiment setup ###
experiment.model = @TrackNetClassifier
#experiment.resume_from_checkpoint = 'lightning_logs/TrackNetClassifier/version_122'
experiment.criterion = @FocalLoss
FocalLoss.pos_weight = 5
FocalLoss.gamma = 2.0
FocalLoss.alpha = 0.8

experiment.metrics = [@ariadne.metrics.recall,
                      @ariadne.metrics.precision
                      ]

experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 200
experiment.fp16_training = False
experiment.random_seed = 42


### model ###
TrackNetClassifier.coord_size = 3
TrackNetClassifier.gru_size = 32
TrackNetClassifier.num_gru_states = 2
### data ###
EventWiseSplitDataLoader.batch_size = 320
EventWiseSplitDataLoader.train_dataset = @train/TrackNetClassifierDataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetClassifierDataset
# EventWiseSplitDataLoader.max_size = 100000

# dataset
train/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_test_4'
train/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_*_train.npz'

valid/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_test_4'
valid/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_*_valid.npz'
### optimizer ###
Adam.lr = 0.01

# metrics
ariadne.metrics.f1_score.is_softmax = False
ariadne.metrics.recall.is_softmax = False
ariadne.metrics.precision.is_softmax = False

ariadne.metrics.f1_score.activation = True
ariadne.metrics.recall.activation = True
ariadne.metrics.precision.activation = True