create_hist.batch_size=2048
create_hist.n_epochs=10
create_hist.device_name='cpu'
create_hist.model = @TrackNETv2
create_hist.n_stations = 3
create_hist.half_precision = False

### model ###
TrackNETv2.input_features = 4
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True
