### experiment setup ###
experiment.model = @GraphNet_v2
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [@graph_net.precision, @graph_net.recall, @graph_net.accuracy, @graph_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.epochs = 150
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
GraphNet_v2.n_features = 3

### data ###
GraphDataLoader.batch_size = 1
GraphDataLoader.dataset = @Graph_V2_Dataset
GraphDataLoader.collate_fn = @graph_v2_collate_fn
GraphDataLoader.n_train = 700
GraphDataLoader.n_valid = 100
# dataset
Graph_V2_Dataset.input_dir = 'output/cgem_t_graphnetv2_5'

### loss ###
GraphNetWeightedBCE.real_weight = 1   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.001