preprocess.target_processor = @ariadne.point_net.processor.PointNet_Processor
preprocess.output_dir = 'output/cgem_points_20k_clean'
preprocess.ignore_asserts = True

parse.input_file_mask='data/new_data/3.txt'
parse.csv_params={
                    "sep": '\s+',
                   # "nrows": 15000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = '1..20000'

ariadne.point_net.processor.PointNet_Processor.df_suffixes = ('_p', '_c')
ariadne.point_net.processor.PointNet_Processor.stations_constraints = {
    0: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
    1: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
    2: {'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]},
}
