### experiment setup ###
experiment.model = @PointNet
experiment.criterion = @PointNetClassificationLoss
experiment.metrics = [@point_net_v2.precision, @point_net_v2.recall, @point_net_v2.accuracy, @point_net_v2.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 10050
experiment.fp16_training = False
experiment.random_seed = 42


### model ###
PointNet.transform = @Transform

### data ###
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @points_collate_fn
PointsDataLoader.n_train = 2
PointsDataLoader.n_valid = 2
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/bmn7_points_class_test'
PointsDatasetMemory.pin_mem = True

# sampler
BatchBucketSampler.zero_pad_available = True
BatchBucketSampler.batch_size = 2
BatchBucketSampler.shuffle = False
BatchBucketSampler.drop_last = True

### loss ###
#PointNetWeightedFocalLoss.alpha = 0.95
#PointNetWeightedFocalLoss.gamma = 4
PointNetClassificationLoss.real_weight = 2.3
PointNetClassificationLoss.fake_weight = 0.6


### optimizer ###
Adam.lr = 0.0005
#Adam.weight_decay = 0.00001

