### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [@graph_net.precision, @graph_net.recall, @graph_net.accuracy, @graph_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.epochs = 650
experiment.fp16_training = False
experiment.random_seed = 45

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 64
GraphNet_v1.n_iters = 1

### data ###
GraphDataLoader.batch_size = 64
GraphDataLoader.dataset = @GraphDatasetMem
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 30000
GraphDataLoader.n_valid = 7000
# dataset
GraphDatasetMem.input_dir = 'output/cgem_linegraph_note_5k_2'

### loss ###
GraphNetWeightedBCE.real_weight = 2.17   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.64 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.001