### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @BCE_LOSS
experiment.metrics = [@accuracy_score, @recall_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.random_seed = 42

accuracy_score.num_classes = 1

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 96
GraphNet_v1.n_iters = 1

GraphDataLoader.batch_size = 1
GraphDataLoader.dataset = @GraphDataset
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 600
GraphDataLoader.n_valid = 300

GraphDataset.input_dir = 'output/cgem_t_LINEGRAPH'

### optimizer ###
Adam.lr = 0.001