timeit_graph.batch_size=12
timeit_graph.n_epochs=10
timeit_graph.device_name='cpu'
timeit_graph.model = @GraphNet
timeit_graph.half_precision = False

### model ###
GraphNet.input_dim = 5
GraphNet.hidden_dim = 96
GraphNet.n_iters = 2