timeit.batch_size=32
timeit.n_epochs=1000
timeit.device_name='cpu'
timeit.model = @TrackNETv2
timeit.n_stations = 6

### model ###
TrackNETv2.input_features = 4
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True
