experiment.timeit_func = @timeit_graph

timeit_graph.batch_size = 12
timeit_graph.n_epochs = 100
timeit_graph.device_name = 'cpu'
timeit_graph.model = @GraphNet_v1
timeit_graph.half_precision = False

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 96
GraphNet_v1.n_iters = 2