experiment.timeit_func = @timeit_tracknet

timeit_tracknet.batch_size=2048
timeit_tracknet.n_epochs=1000
timeit_tracknet.device_name='cpu'
timeit_tracknet.model = @TrackNETv2
timeit_tracknet.n_stations = 6
timeit_tracknet.half_precision = False

### model ###
TrackNETv2.input_features = 4
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True
