### experiment setup ###
experiment.model = @TrackNETv2
experiment.criterion = @TrackNetLoss
experiment.metrics = [@ellipse_area, @point_in_ellipse]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoader
experiment.epochs = 150
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

### data ###
TrackNetV2DataLoader.batch_size = 16
TrackNetV2DataLoader.dataset = @TrackNetV2Dataset
TrackNetV2DataLoader.n_train = 871
TrackNetV2DataLoader.n_valid = 350

# dataset
TrackNetV2Dataset.data_file = 'output/cgem_t_tracknet/tracknet_all.npz'

### loss ###
TrackNetLoss.alpha = 0.9

### optimizer ###
Adam.lr = 0.001