preprocess.target_processor = @ariadne.tracknet_v2.processor.TrackNet_Processor
preprocess.output_dir = 'output/cgem_t_tracknet'
preprocess.ignore_asserts = False

parse.input_file_mask='data/new_data/3.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = '1..300'
ariadne.tracknet_v2.processor.TrackNet_Processor.name_suffix = 'all'
ariadne.tracknet_v2.processor.TrackNet_Processor.radial_stations_constraints = {
    0: {'r': [-167., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    1: {'r': [-167., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    2: {'r': [-167., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
}

