### experiment setup ###
experiment.model = @Classifier
experiment.criterion = @CrossEntropyLoss
experiment.metrics = [@tracknet_v2_1.accuracy]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoader
experiment.epochs = 10
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###
TrackNetV2DataLoader.batch_size = 16
TrackNetV2DataLoader.dataset = @TrackNetV2_1Dataset
TrackNetV2DataLoader.max_size = 1000000
TrackNetV2DataLoader.valid_size = 0.3


# dataset
TrackNetV2_1Dataset.input_dir = 'output/cgem_t_tracknet_2_1'
TrackNetV2_1Dataset.input_file = 'tracknet_all_0_4000_no_fakes.npz'
TrackNetV2_1Dataset.last_station_file = 'tracknet_all_0_4000_no_fakes_all_last_station.npz'
TrackNetV2_1Dataset.path_to_checkpoint = 'lightning_logs/epoch=270.ckpt'
TrackNetV2_1Dataset.model_input_features = 3

### optimizer ###
Adam.lr = 0.001