preprocess.target_processor = @ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor
preprocess.output_dir = 'output/cgem_t_tracknet_2_1'
preprocess.ignore_asserts = True

parse.input_file_mask='data/new_data/9_class.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = '0..5000'
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.name_suffix = 'tracknet_v2_1_0_5000_undersample_model'
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.radial_stations_constraints = {
    0: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    1: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    2: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]}}
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.n_times_oversampling = 10
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.valid_size = 0.3
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.path_to_checkpoint='lightning_logs/11_11_epoch=190.ckpt'
ariadne.tracknet_v2_1.processor_with_model.TrackNetV2_1_Processor.device = 'cuda'