preprocess.target_processor = @PointNet_ProcessorBMN7
preprocess.output_dir = 'output/bmn7_points_1k_1'
preprocess.ignore_asserts = True
preprocess.chunk_length = 4
preprocess.cpu_count = 4

parse.input_file_mask='data_bmn7/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = '1..1000'

# preprocessor
PointNet_ProcessorBMN7.transforms = [  @ToCylindrical(), @ConstraintsNormalize() ]
PointNet_ProcessorBMN7.coord_cols = ['r', 'phi', 'z']
PointNet_ProcessorBMN7.stats_cols = ['r', 'phi', 'z', 'track']
PointNet_ProcessorBMN7.det_indices = [[0:3], [1:7]]
PointNet_ProcessorBMN7.with_random_sort = True
PointNet_ProcessorBMN7.forward_fields = ['maxis', 'minis', 'mean_hits',
                                         'mean_tracks', 'mean_len_tracks',
                                        'mean_fakes',
                                        'mean_trues',
                                        'mean_ratio']

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [0, 96.0], 'phi': [-3.15, 3.15], 'z': [11.97, 183.82]
}
#ConstraintsNormalize.mode = 'positive'
#ConstraintsNormalize.constraints = {
#    'x': [-81.03, 86.15], 'y': [-17.1, 39.0], 'z': [11.97, 183.82]
#}

# ToCylindrical.cart_columns = ('y', 'x')
ToCylindrical.drop_old = True
