#You need to change input file
process_input_data.file_name='../data/new_data/classifier_1.txt'
process_input_data.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }
process_input_data.events_quantity = '10'
process_input_data.radial_stations_constraints = {
    0: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    1: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]},
    2: {'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]}}
